0 2 5 5 

3 EDevice PushButton PB PB1 0 3 null 0 null
3 EDevice Timer T T1 3 30 null 0 null
3 EDevice Relay R R1 2 3 null 0 null

5 0 0 1 0 null null
5 0 1 2 9 PB1 null
5 0 2 2 9 LS2 null
5 0 3 1 3 null null
5 0 4 2 10 T1 null
5 0 5 2 11 R1 null
5 0 6 1 8 null null
5 1 0 1 0 null null
5 1 1 2 9 R1 null
5 1 2 1 1 null null
5 1 3 1 5 null null
5 1 4 0 15 null null
5 1 5 0 15 null null
5 1 6 0 15 null null
5 2 0 1 0 null null
5 2 1 2 9 R1 null
5 2 2 3 13 null V3
5 2 3 1 8 null null
5 2 4 0 15 null null
5 2 5 0 15 null null
5 2 6 0 15 null null
5 3 0 1 0 null null
5 3 1 2 9 R1 null
5 3 2 2 9 LS1 null
5 3 3 2 11 T1 null
5 3 4 1 8 null null
5 3 5 0 15 null null
5 3 6 0 15 null null

