#Windows Properties
#Sun Jan 27 00:10:31 CST 2019
winseq.h=300
lookfeel=javax.swing.plaf.metal.MetalLookAndFeel
winseq.y=31
psplitx=566
winseq.x=8
winseq.w=350
theme=0
language=tw
winplc.h=251
esplitx=290
win.h=521
winplc.y=312
winplc.x=1157
winplc.w=136
win.y=170
win.x=299
win.w=915
